launch_status failed=0 1688455544000000000
launch_status broken=1 1688455544000000000
launch_status passed=4 1688455544000000000
launch_status skipped=0 1688455544000000000
launch_status unknown=0 1688455544000000000
launch_time duration=25426 1688455544000000000
launch_time min_duration=3344 1688455544000000000
launch_time max_duration=14224 1688455544000000000
launch_time sum_duration=47687 1688455544000000000
launch_problems test_defects=1 1688455544000000000
launch_retries retries=0 1688455544000000000
launch_retries run=5 1688455544000000000
