launch_status failed=0 1688458529000000000
launch_status broken=2 1688458529000000000
launch_status passed=3 1688458529000000000
launch_status skipped=0 1688458529000000000
launch_status unknown=0 1688458529000000000
launch_time duration=22771 1688458529000000000
launch_time min_duration=3471 1688458529000000000
launch_time max_duration=11747 1688458529000000000
launch_time sum_duration=38085 1688458529000000000
launch_problems test_defects=2 1688458529000000000
launch_retries retries=0 1688458529000000000
launch_retries run=5 1688458529000000000
