<!DOCTYPE html>
<html>
<head>
  <title>Report Index</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .report {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .report-icon {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background-color: #007bff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #fff;
    }

    .report-details {
      display: flex;
      flex-direction: column;
    }

    .report-title {
      font-weight: bold;
    }

    .report-description {
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Report Index</h1>
  <div class="report">
    <div class="report-details">
      <div class="report-title">
        <a href="report_2023-06-26_04-25-49/index.html">Report 1</a>
      </div>
      <div class="report-description">Report Date: report_2023-06-26_04-25-49</div>
    </div>
  </div>
  <div class="report">
    <div class="report-details">
      <div class="report-title">
        <a href="first/index.html">Report 2</a>
      </div>
      <div class="report-description">Report Date: first</div>
    </div>
  </div>
  </div>
  <!-- Add more reports as needed -->
</body>
</html>

