launch_status failed=0 1689007876000000000
launch_status broken=2 1689007876000000000
launch_status passed=3 1689007876000000000
launch_status skipped=0 1689007876000000000
launch_status unknown=0 1689007876000000000
launch_time duration=23024 1689007876000000000
launch_time min_duration=3639 1689007876000000000
launch_time max_duration=12200 1689007876000000000
launch_time sum_duration=39600 1689007876000000000
launch_problems test_defects=2 1689007876000000000
launch_retries retries=0 1689007876000000000
launch_retries run=5 1689007876000000000
