launch_status failed=0 1691399113000000000
launch_status broken=1 1691399113000000000
launch_status passed=2 1691399113000000000
launch_status skipped=0 1691399113000000000
launch_status unknown=0 1691399113000000000
launch_time duration=39158 1691399113000000000
launch_time min_duration=4618 1691399113000000000
launch_time max_duration=13599 1691399113000000000
launch_time sum_duration=30454 1691399113000000000
launch_problems test_defects=1 1691399113000000000
launch_retries retries=0 1691399113000000000
launch_retries run=3 1691399113000000000
