launch_status failed=0 1687854450000000000
launch_status broken=1 1687854450000000000
launch_status passed=6 1687854450000000000
launch_status skipped=0 1687854450000000000
launch_status unknown=0 1687854450000000000
launch_time duration=34337 1687854450000000000
launch_time min_duration=2971 1687854450000000000
launch_time max_duration=11402 1687854450000000000
launch_time sum_duration=45727 1687854450000000000
launch_problems test_defects=1 1687854450000000000
launch_retries retries=0 1687854450000000000
launch_retries run=7 1687854450000000000
