launch_status failed=0 1687769980000000000
launch_status broken=2 1687769980000000000
launch_status passed=4 1687769980000000000
launch_status skipped=0 1687769980000000000
launch_status unknown=0 1687769980000000000
launch_time duration=37977 1687769980000000000
launch_time min_duration=4302 1687769980000000000
launch_time max_duration=12031 1687769980000000000
launch_time sum_duration=44168 1687769980000000000
launch_problems test_defects=2 1687769980000000000
launch_retries retries=0 1687769980000000000
launch_retries run=6 1687769980000000000
