launch_status failed=0 1690962802000000000
launch_status broken=2 1690962802000000000
launch_status passed=3 1690962802000000000
launch_status skipped=0 1690962802000000000
launch_status unknown=0 1690962802000000000
launch_time duration=39412 1690962802000000000
launch_time min_duration=6284 1690962802000000000
launch_time max_duration=18992 1690962802000000000
launch_time sum_duration=56114 1690962802000000000
launch_problems test_defects=2 1690962802000000000
launch_retries retries=0 1690962802000000000
launch_retries run=5 1690962802000000000
