launch_status failed=0 1689010741000000000
launch_status broken=1 1689010741000000000
launch_status passed=4 1689010741000000000
launch_status skipped=0 1689010741000000000
launch_status unknown=0 1689010741000000000
launch_time duration=29053 1689010741000000000
launch_time min_duration=5229 1689010741000000000
launch_time max_duration=16542 1689010741000000000
launch_time sum_duration=53534 1689010741000000000
launch_problems test_defects=1 1689010741000000000
launch_retries retries=0 1689010741000000000
launch_retries run=5 1689010741000000000
