launch_status failed=0 1687767600000000000
launch_status broken=1 1687767600000000000
launch_status passed=5 1687767600000000000
launch_status skipped=0 1687767600000000000
launch_status unknown=0 1687767600000000000
launch_time duration=37307 1687767600000000000
launch_time min_duration=4813 1687767600000000000
launch_time max_duration=12361 1687767600000000000
launch_time sum_duration=45559 1687767600000000000
launch_problems test_defects=1 1687767600000000000
launch_retries retries=0 1687767600000000000
launch_retries run=6 1687767600000000000
