launch_status failed=0 1687768201000000000
launch_status broken=1 1687768201000000000
launch_status passed=5 1687768201000000000
launch_status skipped=0 1687768201000000000
launch_status unknown=0 1687768201000000000
launch_time duration=31869 1687768201000000000
launch_time min_duration=3038 1687768201000000000
launch_time max_duration=11120 1687768201000000000
launch_time sum_duration=36560 1687768201000000000
launch_problems test_defects=1 1687768201000000000
launch_retries retries=0 1687768201000000000
launch_retries run=6 1687768201000000000
