launch_status failed=0 1689739521000000000
launch_status broken=2 1689739521000000000
launch_status passed=3 1689739521000000000
launch_status skipped=0 1689739521000000000
launch_status unknown=0 1689739521000000000
launch_time duration=23799 1689739521000000000
launch_time min_duration=4086 1689739521000000000
launch_time max_duration=11827 1689739521000000000
launch_time sum_duration=41886 1689739521000000000
launch_problems test_defects=2 1689739521000000000
launch_retries retries=0 1689739521000000000
launch_retries run=5 1689739521000000000
