launch_status failed=0 1689740723000000000
launch_status broken=1 1689740723000000000
launch_status passed=4 1689740723000000000
launch_status skipped=0 1689740723000000000
launch_status unknown=0 1689740723000000000
launch_time duration=21757 1689740723000000000
launch_time min_duration=3462 1689740723000000000
launch_time max_duration=11017 1689740723000000000
launch_time sum_duration=36854 1689740723000000000
launch_problems test_defects=1 1689740723000000000
launch_retries retries=0 1689740723000000000
launch_retries run=5 1689740723000000000
