launch_status failed=0 1687753543000000000
launch_status broken=1 1687753543000000000
launch_status passed=1 1687753543000000000
launch_status skipped=0 1687753543000000000
launch_status unknown=0 1687753543000000000
launch_time duration=18304 1687753543000000000
launch_time min_duration=6363 1687753543000000000
launch_time max_duration=8132 1687753543000000000
launch_time sum_duration=14495 1687753543000000000
launch_problems test_defects=1 1687753543000000000
launch_retries retries=0 1687753543000000000
launch_retries run=2 1687753543000000000
