launch_status failed=1 1688978091000000000
launch_status broken=1 1688978091000000000
launch_status passed=3 1688978091000000000
launch_status skipped=0 1688978091000000000
launch_status unknown=0 1688978091000000000
launch_time duration=21871 1688978091000000000
launch_time min_duration=2990 1688978091000000000
launch_time max_duration=13278 1688978091000000000
launch_time sum_duration=39809 1688978091000000000
launch_problems product_defects=1 1688978091000000000
launch_problems test_defects=1 1688978091000000000
launch_retries retries=0 1688978091000000000
launch_retries run=5 1688978091000000000
