launch_status failed=0 1688980379000000000
launch_status broken=1 1688980379000000000
launch_status passed=4 1688980379000000000
launch_status skipped=0 1688980379000000000
launch_status unknown=0 1688980379000000000
launch_time duration=23627 1688980379000000000
launch_time min_duration=3467 1688980379000000000
launch_time max_duration=12451 1688980379000000000
launch_time sum_duration=42599 1688980379000000000
launch_problems test_defects=1 1688980379000000000
launch_retries retries=0 1688980379000000000
launch_retries run=5 1688980379000000000
