launch_status failed=0 1690945757000000000
launch_status broken=2 1690945757000000000
launch_status passed=3 1690945757000000000
launch_status skipped=0 1690945757000000000
launch_status unknown=0 1690945757000000000
launch_time duration=27007 1690945757000000000
launch_time min_duration=3241 1690945757000000000
launch_time max_duration=12020 1690945757000000000
launch_time sum_duration=49133 1690945757000000000
launch_problems test_defects=2 1690945757000000000
launch_retries retries=0 1690945757000000000
launch_retries run=5 1690945757000000000
