launch_status failed=0 1689567831000000000
launch_status broken=1 1689567831000000000
launch_status passed=4 1689567831000000000
launch_status skipped=0 1689567831000000000
launch_status unknown=0 1689567831000000000
launch_time duration=23584 1689567831000000000
launch_time min_duration=3432 1689567831000000000
launch_time max_duration=11793 1689567831000000000
launch_time sum_duration=42007 1689567831000000000
launch_problems test_defects=1 1689567831000000000
launch_retries retries=0 1689567831000000000
launch_retries run=5 1689567831000000000
