launch_status failed=0 1687850265000000000
launch_status broken=1 1687850265000000000
launch_status passed=5 1687850265000000000
launch_status skipped=0 1687850265000000000
launch_status unknown=0 1687850265000000000
launch_time duration=32947 1687850265000000000
launch_time min_duration=3254 1687850265000000000
launch_time max_duration=11140 1687850265000000000
launch_time sum_duration=35897 1687850265000000000
launch_problems test_defects=1 1687850265000000000
launch_retries retries=0 1687850265000000000
launch_retries run=6 1687850265000000000
